batch.server.env=release
# sms
batch.sms.server.address=http://134.96.225.60
batch.sms.server.url=/api/uccp/sendShortMessage
batch.sms.server.dubbo.port=8889

#smtp config
pinpoint.url=
alarm.mail.server.url=smtp.163.com
alarm.mail.server.port=25
alarm.mail.server.username=13048996827
alarm.mail.server.password=szlzy520
#ÓÊ¼þ·þÎñÆ÷
alarm.mail.sender.address=13048996827@163.com


alarm.mail.transport.protocol=smtp
alarm.mail.smtp.port=25
alarm.mail.smtp.auth=true
alarm.mail.smtp.starttls.enable=true
alarm.mail.smtp.starttls.required=true
alarm.mail.debug=true

# webhook config
webhook.enable=false

#flink server list
batch.flink.server=

#cleanup inactive agents job
job.cleanup.inactive.agents=false

# "0 0 3 * * WED" = 3:00 AM on every Wednesday.
# "0 0 0 10 * *" = 0:00 AM on the 10th of every month.
# "0 0 16 * * MON-FRI" = 4:00 PM on every weekdays.
#  There is no default value.
job.cleanup.inactive.agents.cron=

# Default value is 30 (minimum value is 30)
#job.cleanup.inactive.agents.duration.days=

###########################################################
# BANNER                                                  #
###########################################################
# Pinpoint Banner Settings
# Pinpoint banner mode : OFF, CONSOLE, LOG
pinpoint.banner.mode=console
pinpoint.banner.configs=batch.server.env,\
                        pinpoint.url,\
                        alarm.mail.server.url,\
                        jdbc.url,\
                        meta.jdbc.url,\
                        batch.flink.server,\
                        job.cleanup.inactive.agents,\
                        job.cleanup.inactive.agents.cron,\
                        pinpoint.zookeeper.address,\
                        hbase.client.host,\
                        hbase.client.port,\
                        hbase.zookeeper.znode.parent,\
                        hbase.namespace